+++ Use rake db:seed to populate database. +++

TODOs:

Short-term:
+ Properly style buttons, inculding spacing
+ Fix Heroku (assets)
+ Import materialize icons and use them to style buttons
+ Fix listings and show-views (proper labeling, e.g. salary (currency/per week/month?))
+ Get a second font to spruce up certaing things, experiment with another font for everything else
+ Add deadline as attribute to jobs
+ Sort jobs according to deadline
+ Sort companies according to newest


Mid-term:
+ Implement a controller/view that shows all the jobs of one company
+ Fix FAB (responsiveness + design)(maybe find header image that is just white in the bottom-right corner)
+ Add events (model very similar to jobs)
+ Add internships (model very similar to jobs)
+ Implement authorization, so that only owners of jobs/events can edit/delete them
+ Change header photo to something I have the rights to


Long-term:
+ Implement search functionality
+ Implement filter box to the left of listings
+ Change Nav bar (permanent links to the left, only login/logout/register etc to the right)
+ Make off-shoots for other cities/the region?
+ Test on users
+ Change name of 'company' model to 'organization'


Extra-long-term:
+ Market to organizations